===========================================================================
==       LOAD STEP     0
==       Lambda        0.50000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -7.67176112      -7.67176112      -6.00259023      -0.53187906      -0.65130677
     1      -5.53423140      -1.63044265     -13.77652320      -2.42528203      -2.54470973
     2      -7.05336033      -2.91110368     -12.64604042      -2.48378670      -2.60321440
     3      -7.05402934      -2.90464140     -15.05739552      -4.86010248      -4.97953019
     4      -7.05393936      -5.40041673     -15.03418100      -7.36184177      -7.48126947
     5      -7.05393977      -7.05521931     -15.03956401      -9.85865155      -9.97807925
===========================================================================
==       LOAD STEP     1
==       Lambda        1.00000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -7.01934445      -7.04330760      -5.89921618      -0.53673679      -0.65616449
     1      -5.54498236      -1.63955682     -13.74768172      -2.27497778      -2.39440548
     2      -6.75282876      -2.42850896     -12.87650369      -2.29215030      -2.41157800
     3      -6.75344565      -2.41462991     -15.04458995      -4.37173462      -4.49116232
     4      -6.75332152      -4.60329143     -15.09847496      -6.56241358      -6.68184128
     5      -6.75332276      -6.63555875     -15.03262445      -8.75078449      -8.87021219
     6      -6.75332275      -6.75858614     -15.15044764     -11.02509373     -11.14452143
===========================================================================
