===========================================================================
==       LOAD STEP     0
==       Lambda        0.05000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715803     -12.58489069      -1.49750143      -1.27565268
     1      -2.41228314     -15.94968681      -4.13897995      -3.91713120
     2      -7.34945179     -13.26941305      -5.46897106      -5.24712231
     3      -9.44497142     -15.83486624     -10.84490169     -10.62305294
     4     -11.56034291     -15.73223482     -12.45958080     -12.23773205
===========================================================================
==       LOAD STEP     1
==       Lambda        0.10000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715762     -12.49615937      -1.49781613      -1.27596738
     1      -2.41290877     -15.94823110      -4.12006211      -3.89821336
     2      -7.22589596     -12.33999605      -5.10795824      -4.88610949
     3      -9.57056622     -16.00064885     -10.91749863     -10.69564988
     4      -9.87696551     -16.56521910     -11.25985157     -11.03800282
===========================================================================
==       LOAD STEP     2
==       Lambda        0.15000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715819     -12.81205565      -1.49875831      -1.27690956
     1      -2.41479044     -15.93328399      -4.08134216      -3.85949341
     2      -6.80061538     -12.76213407      -4.91814049      -4.69629174
     3      -9.25264792     -15.68102002     -10.85143890     -10.62959015
     4     -11.09730989     -15.67392137     -11.98151093     -11.75966218
===========================================================================
==       LOAD STEP     3
==       Lambda        0.20000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715802     -12.55914711      -1.50032224      -1.27847349
     1      -2.41791672     -15.89225773      -4.03264537      -3.81079662
     2      -6.59383961             -inf      -4.79207357      -4.57022482
     3      -8.99779720     -15.80860600     -10.46742657     -10.24557782
     4     -10.17129558     -16.46985903     -11.55884218     -11.33699343
===========================================================================
==       LOAD STEP     4
==       Lambda        0.25000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715801     -12.52099316      -1.50249853      -1.28064978
     1      -2.42226878     -15.93887109      -3.98165202      -3.75980327
     2      -6.45975159     -12.50177145      -4.70058030      -4.47873155
     3      -8.81662773     -16.16549522     -10.24547937     -10.02363062
     4     -10.26443399     -15.91849366     -12.10136025     -11.87951150
===========================================================================
==       LOAD STEP     5
==       Lambda        0.30000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715801     -12.93148827      -1.50527428      -1.28342553
     1      -2.42782079     -15.78112726      -3.93266849      -3.71081975
     2      -6.36309841     -12.88648675      -4.63138642      -4.40953767
     3      -8.67889772     -15.30550889     -10.03903492      -9.81718617
     4     -10.49755374             -inf     -12.21128793     -11.98943918
===========================================================================
==       LOAD STEP     6
==       Lambda        0.35000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715806     -13.08011057      -1.50863337      -1.28678462
     1      -2.43454047     -15.92160728      -3.88761658      -3.66576783
     2      -6.28990673     -13.32213131      -4.57812647      -4.35627772
     3      -8.57231137     -15.45298615      -9.88374685      -9.66189810
     4     -10.58213839     -15.87118442     -11.80607506     -11.58422631
===========================================================================
==       LOAD STEP     7
==       Lambda        0.40000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715797     -12.54358171      -1.51255677      -1.29070802
     1      -2.44238970     -15.44209701      -3.84712812      -3.62527937
     2      -6.23322056     -13.48424415      -4.53704541      -4.31519667
     3      -8.49012221     -15.57594289      -9.74612009      -9.52427134
     4     -11.40454451     -15.71715107     -11.85519846     -11.63334971
===========================================================================
==       LOAD STEP     8
==       Lambda        0.45000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715806     -12.88898087      -1.51702289      -1.29517414
     1      -2.45132521     -15.87134915      -3.81122453      -3.58937578
     2      -6.18872398     -13.98028572      -4.50571992      -4.28387117
     3      -8.42744268     -15.60380445      -9.63753966      -9.41569092
     4     -10.57079568     -15.86079428     -11.91153545     -11.68968670
===========================================================================
==       LOAD STEP     9
==       Lambda        0.50000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715805     -12.43818386      -1.52200796      -1.30015921
     1      -2.46129941     -16.45513531      -3.77966769      -3.55781894
     2      -6.15384461     -12.77660447      -4.48247647      -4.26062772
     3      -8.38092312     -15.70062996      -9.54937340      -9.32752465
     4     -10.74407190     -15.43232337     -11.61867865     -11.39682990
===========================================================================
==       LOAD STEP     10
==       Lambda        0.55000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715801     -12.95241690      -1.52748645      -1.30563770
     1      -2.47226114     -15.58617191      -3.75212691      -3.53027816
     2      -6.12688913     -12.80068379      -4.46609552      -4.24424677
     3      -8.34813457     -15.73426508      -9.47910274      -9.25725399
     4     -11.53964540     -16.44297972     -12.60411667     -12.38226792
===========================================================================
==       LOAD STEP     11
==       Lambda        0.60000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715803     -12.53344073      -1.53343145      -1.31158270
     1      -2.48415651     -15.72646836      -3.72825444      -3.50640570
     2      -6.10650693     -13.71301778      -4.45564834      -4.23379959
     3      -8.32721117     -15.43782393      -9.42333634      -9.20148759
     4     -11.08228258     -16.61247702     -13.22708235     -13.00523360
===========================================================================
==       LOAD STEP     12
==       Lambda        0.65000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715804     -12.61401018      -1.53981508      -1.31796633
     1      -2.49692967     -15.86590006      -3.70771736      -3.48586861
     2      -6.09180933     -12.86888013      -4.45040121      -4.22855246
     3      -8.31668163     -15.74014176      -9.38137348      -9.15952473
     4     -10.88469710     -16.50903251     -12.09039057     -11.86854182
===========================================================================
==       LOAD STEP     13
==       Lambda        0.70000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715805     -12.85111286      -1.54660887      -1.32476012
     1      -2.51052359     -15.34793954      -3.69020929      -3.46836054
     2      -6.08198603     -12.86973923      -4.44975641      -4.22790766
     3      -8.31535912     -15.28841653      -9.35079722      -9.12894847
     4     -10.75346231     -15.42946533     -12.69275661     -12.47090786
===========================================================================
==       LOAD STEP     14
==       Lambda        0.75000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715801     -13.47384101      -1.55378407      -1.33193532
     1      -2.52488072     -15.69258400      -3.67545303      -3.45360428
     2      -6.07646861     -12.85110431      -4.45321442      -4.23136567
     3      -8.32225273     -15.71999155      -9.32999359      -9.10814484
     4     -10.61724626     -15.86022889     -11.93164963     -11.70980088
===========================================================================
==       LOAD STEP     15
==       Lambda        0.80000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715805     -12.96370638      -1.56131203      -1.33946328
     1      -2.53994363     -15.12121858      -3.66319938      -3.44135063
     2      -6.07475600     -13.18779703      -4.46034878      -4.23850003
     3      -8.33649679     -15.44150617      -9.31988208      -9.09803333
     4     -10.72858507     -16.66514453     -12.40957520     -12.18772646
===========================================================================
==       LOAD STEP     16
==       Lambda        0.85000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715805     -12.62683820      -1.56916442      -1.34731567
     1      -2.55565562     -15.45232718      -3.65322453      -3.43137578
     2      -6.07644626     -13.28617152      -4.47078916      -4.24894041
     3      -8.35734264     -15.71189255      -9.31671097      -9.09486223
     4     -10.58687618             -inf     -12.14169550     -11.91984675
===========================================================================
==       LOAD STEP     17
==       Lambda        0.90000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715805     -12.77741780      -1.57731350      -1.35546475
     1      -2.57196114     -15.76529234      -3.64532704      -3.42347829
     2      -6.08116391     -13.48578581      -4.48420930      -4.26236055
     3      -8.38415672     -15.67266668      -9.32212075      -9.10027200
     4     -11.78933476     -15.54534519     -12.22330503     -12.00145628
===========================================================================
==       LOAD STEP     18
==       Lambda        0.95000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715802     -12.54069153      -1.58573231      -1.36388356
     1      -2.58880620     -15.75768898      -3.63932514      -3.41747639
     2      -6.08861470     -13.15172876      -4.50031869      -4.27846994
     3      -8.41634404     -15.39694946      -9.33290816      -9.11105941
     4     -10.67752288     -16.71620672     -12.38030116     -12.15845241
===========================================================================
==       LOAD STEP     19
==       Lambda        1.00000000
===========================================================================
  Iter  Log10(Norm_Res)   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -3.44715803     -12.67471939      -1.59439484      -1.37254609
     1      -2.60613875     -15.59301152      -3.63505415      -3.41320540
     2      -6.09848057     -13.10838949      -4.51885629      -4.29700754
     3      -8.45338463     -15.30852599      -9.35111149      -9.12926274
     4     -10.87732917             -inf     -12.47567394     -12.25382519
===========================================================================
