===========================================================================
==       LOAD STEP     0
==       Lambda        0.20000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -6.82446175      -6.81024639      -5.97837476      -0.39976259      -0.51919029
     1      -5.27173133      -1.36393982     -13.92981722      -2.26171633      -2.38114404
     2      -7.48096662      -3.24572072     -12.18645541      -2.34130420      -2.46073191
     3      -7.50807934      -3.21136707     -14.72683630      -4.84573900      -4.96516670
     4      -7.50804350      -6.02697637     -14.67404371      -7.77719700      -7.89662471
     5      -7.50804379      -7.51568821     -14.42685002     -10.67618841     -10.79561611
===========================================================================
==       LOAD STEP     1
==       Lambda        0.40000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -7.46682753      -7.49715098      -5.99543139      -0.99554832      -1.11497602
     1      -6.45326488      -2.55923902     -13.80012811      -3.37488820      -3.49431590
     2      -7.20712568      -4.57550145     -12.62862078      -4.05843038      -4.17785808
     3      -7.20713105      -4.64184065     -15.06113689      -6.60917503      -6.72860274
     4      -7.20712849      -7.09437485     -15.05553505      -9.25221352      -9.37164123
===========================================================================
==       LOAD STEP     2
==       Lambda        0.60000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -7.18900890      -7.20916395      -5.82408100      -0.99698430      -1.11641200
     1      -6.44797541      -2.56238297     -13.77437160      -3.26704495      -3.38647266
     2      -7.03115124      -4.27826623     -12.62886244      -3.92059888      -4.04002658
     3      -7.03115892      -4.32793653     -14.97353691      -6.29101521      -6.41044291
     4      -7.03115538      -6.72698555     -14.92957327      -8.75339876      -8.87282646
     5      -7.03115540      -7.03889748     -14.91972370     -11.06274039     -11.18216809
===========================================================================
==       LOAD STEP     3
==       Lambda        0.80000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -7.01970463      -7.03594379      -5.84730196      -0.99851108      -1.11793878
     1      -6.43982193      -2.56615333     -13.57022578      -3.17856858      -3.29799628
     2      -6.90633313      -4.06966372     -12.76112420      -3.82045453      -3.93988224
     3      -6.90634264      -4.10302049     -14.97829316      -6.06257767      -6.18200537
     4      -6.90633815      -6.41040313     -15.01863413      -8.39645560      -8.51588330
     5      -6.90633818      -6.91405167     -15.05417581     -10.76247136     -10.88189906
===========================================================================
==       LOAD STEP     4
==       Lambda        1.00000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -6.89799480      -6.91219273      -5.95100877      -1.00012738      -1.11955508
     1      -6.42911280      -2.57060559     -13.47908024      -3.10512926      -3.22455697
     2      -6.80954725      -3.91275229     -12.89397982      -3.74292678      -3.86235448
     3      -6.80955831      -3.92884251     -15.03631555      -5.88506710      -6.00449480
     4      -6.80955292      -6.14852258     -14.99345586      -8.11721837      -8.23664608
     5      -6.80955295      -6.81716381     -14.99100126     -10.35295818     -10.47238588
===========================================================================
