===========================================================================
==       LOAD STEP     0
==       Lambda        1.00000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -2.14612804      -2.14612804     -12.91784862      -0.19691716       0.32596159
     1      -2.12741479       0.46138674     -15.80763332      -1.54052813      -1.01764939
     2      -2.12743471      -3.69334177     -11.27317795      -1.29641251      -0.77353376
     3      -2.13018915      -1.73688068     -16.04430339      -3.61909088      -3.09621213
     4      -2.13019722      -4.06912527     -13.68737236      -3.83082244      -3.30794369
===========================================================================
