===========================================================================
==       LOAD STEP     0
==       Lambda        1.00000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -2.14612804      -2.14612804     -12.43236975      -0.19691716       0.32596159
     1      -2.12741479       0.46138674     -16.56479835      -1.54052381      -1.01764507
     2      -2.12743428      -3.64864385     -11.45594469      -1.29660151      -0.77372276
     3      -2.13018759      -1.73719574     -15.33499842      -3.57184967      -3.04897093
     4      -2.13019648      -3.36896708     -14.16332284      -3.79031577      -3.26743702
===========================================================================
