===========================================================================
==       LOAD STEP     0
==       Lambda        1.00000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -2.14612804      -2.14612804     -12.91784862      -0.19691718       0.32596157
     1      -2.12741479       0.46138670     -16.65731150      -1.54052823      -1.01764948
     2      -2.12743471      -3.69406060     -11.43842708      -1.29643417      -0.77355542
     3      -2.13018902      -1.73692768     -15.97757402      -3.61898916      -3.09611041
     4      -2.13019716      -5.77513630     -11.97267677      -3.82749681      -3.30461806
===========================================================================
