===========================================================================
==       LOAD STEP     0
==       Lambda        1.00000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -2.14612804      -2.14612804     -11.99910169      -0.19691716       0.32596159
     1      -2.12741479       0.46138674     -16.29034638      -1.51698850      -0.99410976
     2      -2.12711098      -1.14282584     -16.40295427      -3.15078684      -2.62790810
     3      -2.12710210      -3.02705960     -13.05951480      -2.16402026      -1.64114152
     4      -2.12707490      -1.75618796     -14.64522207      -2.62406215      -2.10118340
===========================================================================
