===========================================================================
==       LOAD STEP     0
==       Lambda        1.00000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -2.14612804      -2.14612804     -11.99872325      -0.19691917       0.32595958
     1      -2.12741495       0.46138274     -16.30589803      -1.54053216      -1.01765342
     2      -2.12743488      -3.69408582     -11.71307348      -1.29646017      -0.77358142
     3      -2.13018901      -1.73697969     -15.87327523      -3.61892720      -3.09604846
     4      -2.13019715      -6.21233974     -11.52285358      -3.82732622      -3.30444747
===========================================================================
