===========================================================================
==       LOAD STEP     0
==       Lambda        0.50000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -7.67176112      -7.67176112      -9.35360751      -0.53187931      -0.65130701
     1      -5.53423226      -5.53423226     -14.67973927      -2.42688405      -2.54631175
     2      -7.05336328      -7.05336328     -13.77932929      -2.48718106      -2.60660876
     3      -7.05402824      -7.05402824     -15.89120956      -5.08913085      -5.20855856
     4      -7.05393973      -7.05393973     -15.86327196      -8.71478716      -8.83421486
     5      -7.05393976      -7.05393976     -15.61738784     -10.76709656     -10.88652426
===========================================================================
==       LOAD STEP     1
==       Lambda        1.00000000
===========================================================================
  Iter  Log10(Norm_Res) Log10(Norm[Res+Constr])   Log10(Lin_Sol) Log10(Norm_Disp) Log10(Disp_Fact)
     0      -7.01934445      -7.01934445      -9.15856674      -0.53814170      -0.65756940
     1      -5.54808384      -5.54808384     -14.67156758      -2.40521822      -2.52464593
     2      -6.75303567      -6.75303567     -14.15448669      -2.44959457      -2.56902227
     3      -6.75342516      -6.75342516     -15.87346383      -4.77081075      -4.89023845
     4      -6.75332272      -6.75332272     -15.78370358      -8.23052173      -8.34994943
     5      -6.75332275      -6.75332275     -15.86245846     -10.55144887     -10.67087658
===========================================================================
